{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		".editorconfig": true,
		".prettierignore": true,
		"prettier.config.js": true,
		".stylelint*": true,
		"eslint*": true,
		"pnpm-lock.yaml": true,
		".gitattributes": true,
		".gitignore": true,
		".gitconfig": true,
		"tsconfig*.json": true,
		"CNAME": true
	},
	"prettier.configPath": "prettier.config.js",
	"prettier.ignorePath": ".prettierignore",
	"eslint.probe": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"json",
		"jsonc"
	],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"json",
		"jsonc"
	],
	"stylelint.validate": ["css", "vue"],
	"stylelint.configFile": ".stylelintrc.json",
	"eslint.format.enable": true,
	"stylelint.packageManager": "pnpm",
	"editor.codeActionsOnSave": [
		"source.formatDocument",
		"source.fixAll.stylelint",
		"source.fixAll.eslint"
	]
}
