{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		".editorconfig": true,
		".prettierignore": true,
		"prettier.config.ts": true,
		".stylelint*": true,
		"eslint*": true,
		"pnpm-lock.yaml": true,
		"pnpm-workspace.yaml": true,
		".gitattributes": true,
		".gitignore": true,
		".gitconfig": true,
		"tsconfig*.json": true,
		"CNAME": true,
		".nuxt": true,
		"nuxt.config.ts": true,
		".github": true,
		".output": true
	},
	"eslint.probe": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"json",
		"jsonc"
	],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"json",
		"jsonc"
	],
	"eslint.format.enable": true,
	"editor.codeActionsOnSave": [
		"source.formatDocument",
		"source.fixAll.eslint"
	]
}
